{"count":46,"results":[{"id":1,"key":"ctf_version","value":"3.4.3"},{"id":2,"key":"ctf_theme","value":"neon"},{"id":3,"key":"ctf_name","value":"HackRushCTF"},{"id":4,"key":"ctf_description","value":"HackRushCTF will be a 36-hour Jeopardy-style Capture the Flag (CTF) event for HackRush '22 at IIT Gandhinagar. "},{"id":5,"key":"user_mode","value":"teams"},{"id":6,"key":"ctf_logo","value":"1114f5aecffd5145ec328b70a1e3fcae/CTF_Logo.png"},{"id":7,"key":"ctf_small_icon","value":"5fb1e666d21b6c33903f39aca4d8f3aa/CTF_Short_Logo.png"},{"id":8,"key":"start","value":"1648222200"},{"id":9,"key":"end","value":"1648355400"},{"id":10,"key":"freeze","value":""},{"id":11,"key":"challenge_visibility","value":"private"},{"id":12,"key":"registration_visibility","value":"public"},{"id":13,"key":"score_visibility","value":"public"},{"id":14,"key":"account_visibility","value":"public"},{"id":15,"key":"verify_emails","value":"0"},{"id":16,"key":"mail_server","value":null},{"id":17,"key":"mail_port","value":null},{"id":18,"key":"mail_tls","value":null},{"id":19,"key":"mail_ssl","value":null},{"id":20,"key":"mail_username","value":null},{"id":21,"key":"mail_password","value":null},{"id":22,"key":"mail_useauth","value":null},{"id":23,"key":"verification_email_subject","value":"Confirm your account for {ctf_name}"},{"id":24,"key":"verification_email_body","value":"Welcome to {ctf_name}!\n\nClick the following link to confirm and activate your account:\n{url}\n\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":25,"key":"successful_registration_email_subject","value":"Successfully registered for {ctf_name}"},{"id":26,"key":"successful_registration_email_body","value":"You've successfully registered for {ctf_name}!"},{"id":27,"key":"user_creation_email_subject","value":"Message from {ctf_name}"},{"id":28,"key":"user_creation_email_body","value":"A new account has been created for you for {ctf_name} at {url}. \n\nUsername: {name}\nPassword: {password}"},{"id":29,"key":"password_reset_subject","value":"Password Reset Request from {ctf_name}"},{"id":30,"key":"password_reset_body","value":"Did you initiate a password reset on {ctf_name}? If you didn't initiate this request you can ignore this email. \n\nClick the following link to reset your password:\n{url}\n\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":31,"key":"password_change_alert_subject","value":"Password Change Confirmation for {ctf_name}"},{"id":32,"key":"password_change_alert_body","value":"Your password for {ctf_name} has been changed.\n\nIf you didn't request a password change you can reset your password here: {url}"},{"id":33,"key":"setup","value":"1"},{"id":34,"key":"version_latest","value":null},{"id":35,"key":"next_update_check","value":"1648372340"},{"id":36,"key":"theme_header","value":"<style id=\"theme-color\">\r\n:root {--theme-color: #f57900;}\r\n.navbar{background-color: var(--theme-color) !important;}\r\n.jumbotron{background-color: var(--theme-color) !important;}\r\n</style>\r\n"},{"id":37,"key":"theme_footer","value":""},{"id":38,"key":"theme_settings","value":""},{"id":39,"key":"domain_whitelist","value":""},{"id":40,"key":"team_creation","value":"1"},{"id":41,"key":"team_size","value":"4"},{"id":42,"key":"num_teams","value":""},{"id":43,"key":"team_disbanding","value":"inactive_only"},{"id":44,"key":"incorrect_submissions_per_min","value":""},{"id":45,"key":"name_changes","value":"0"},{"id":46,"key":"view_after_ctf","value":"1"}],"meta":{}}